x^2-3x+4=5x-48+x^2
2x^2+3=x
x^2=7
-3x^2+4x-7=0
5x^2=10x-20
-x^2+x=0
x^4=6x
x^12=-3
x^2 + 4x - 5 = 0
3x^2 - 7x + 2 = 0
x^2 = 16
2x^2 - 3x = 0
x^3 - 4x = 0
x^4 - 81 = 0
4x^2 - 12x + 9 = 0
x^2 + x - 6 = 0
5x^2 = 20x - 20
x^3 = 8
-2x^2 + x + 1 = 0
x^2 + 9 = 6x
x^4 - x^2 = 0
3x^2 + 5x - 2 = 0
x^2 = 25
x^3 - 3x^2 - 4x + 12 = 0
2x^2 - 7x + 3 = 0
x^2 = 11
x^4 - 16 = 0
x^3 - x^2 - x + 1 = 0
x^2 - 8x + 15 = 0
4x^2 - 4x + 1 = 0
x^2 - 7x + 10 = 0
x^3 - 27 = 0
x^2 = 3
x^4 - 5x^2 + 4 = 0
2x^2 - x - 1 = 0
x^2 - 5x + 6 = 0
x^3 - x^2 - 9x + 9 = 0
x^2 + x + 1 = 0